Work Diary

z5198433 Wei Song

--------------------------------------------------------------
Week1:
 
1. Group formed
2. Setup Jira account
3. Discuss all project and decide one
--------------------------------------------------------------
Week2:
 
1. Discuss frontend and backent technologies
2. Study Agile develop methodology
3. Study mongoDB, Python Django
4. Draft user stories
5. UI/UX design
--------------------------------------------------------------

Week3:
 
1. discuss user stories
2. learn how to design database schema
3. start working on backend boiler template
--------------------------------------------------------------

Week4:
 
1. code backend boiler template
2. review and improve the database design
3. build data object with ORM
4. explore login with Facebook
5. explore user session management
--------------------------------------------------------------

Week5:
 
1. backend api design
2. attend the group retrospective
3. Worked on CWV-128
4. explore login with Facebook
5. Worked on CWV-131
--------------------------------------------------------------

Week6:
 
1. worked on CWV-128 - login
2. worked on CWV-129 - logout
3. Worked on CWV-130 - Get API for recommendations with filters
4. worked on CWV-131 - add movie to watched for user
--------------------------------------------------------------

Week7:
1. worked on CWV-132 - favorite movie for user
2. Worked on CWV-133 - add to wish list for user
3. Worked on CWV-119 - get movie details
4. Worked on CWV-120 - search movie with filters
--------------------------------------------------------------

Week8:
1. draft report file - project overview and challenges
2. As a presenter do the demo B
3. Api testing, test movie, recommendation api
4. Do the retrospective with team members
--------------------------------------------------------------

Week9:
1. finalise report file
2. test all api thoroughly and fix bugs for some functions
3. re-orgainze backend files layout, and deployment
4. finalise Swagger doc
5. code clean and commentary for backend source code files
--------------------------------------------------------------
