week 1:
finalised what project to do
made a rough er diagram for database

week 2:
Study mongoDB
Backend database design

Week3:
Learn how to define relations in sqlalchemy  for database

week4:
made the ORM for models using sql alchemy

week5:
made signup and login functionality

week6:
developed user related operations

week7:
developed wishlist related functions

week8:
help song with review api
study aws deployment
developed review related operations

week9:

created rds and ec2 instance
