Yinghong Zhong (z5233608)

Week 1

Group formed.
I created the Jira account.
Discussed with the whole team and decided to do the project "Film Finder" and all available software tools.


Week 2
Research on existing film finder website and anaylise their drawbacks.
Worked with Song to create some user stories for the proposal


Week 3
Formatted the project proposal document.
Finalised the user stories for the proposal.


Week 4
Discussed with Adi and finished front-end time estimation
Updated the UI theme and Logo


Week 5
Finished RetrospectiveA and took notes
Had a meeting to discuss the api architecture
Finialised the UI and UX design
Started developing layout of feature cwv-85

Week 6
Finished developing layout of feature cwv-85
Finsihed developing home page filter

Week7
Had an introspective meeting for sprint3
Finished developing search result page and sortby functionality
Started working on favourite movie page.

Week8
Finished developing favourite, watched and reviewed movie page.
Fixed issues on resultPage.
Prepared and finished demoB
Created template for final report

Week 9
Worked on the final report (overview, functionalities, user manual)
Fixed bugs on forntend page (Cast Cards & similar Cards, avatar, banned users ...)
Reformat the final report