alembic==1.4.3
aniso8601==8.0.0
api==0.0.7
attrs==20.2.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.19.3
omdb==0.10.1
pandas==1.1.4
pycparser==2.20
PyMySQL==0.10.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.19
tmdbsimple==2.6.6
urllib3==1.25.10
Werkzeug==0.16.1
xlrd==1.2.0
xlwt==1.2.0
xmltodict==0.12.0
