.about-card{
    padding: 0.5em!important;
}
.about-card .ui.circular.image {
    margin-bottom: 1em;
}
.about-card .ui.card{
    text-align: center;
    box-shadow: 0 0 0 2px #a291fb inset!important;
}
.about-card .ui.card .info.content{
    height: 285px;
    display: flex;
    flex-direction: column;
}
.about-segment.ui.basic.segment{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.zid {
    color: #a1a1a1;
    font-weight: normal;
    font-size: inherit;
}

.columnSetting {
    padding: 2%;
    margin: 2%;
}

.rowSetting {
    margin-bottom: 5%;
}

.contentDivider {
    margin-top: 3% !important;
}

.bannerSetting {
    margin-bottom: 3%;
}