.homePageTitle {
    color: lightgray !important;
    font-size: 4em !important;
    text-align: center;
    font-family: "Century Gothic", sans-serif;
}

.movieCard.ui.card {
    margin-left: 5%;
    margin-right: 5%;
    height: 290px;
}
.movieCard.ui.card>.ui.image {
    height: 100%;
}
.recommendText {
    text-align: center;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*.guideText {*/
/*    margin-bottom: 5%;*/
/*    alignItems: 'center';*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    background-color: #7d64ff;*/
/*    position: relative;*/
/*}*/

.guideContext {
    font-size: 18px;
    text-align: center;
    margin-bottom: 2%;
}

.emphasizeText {
    font-size: 20px;
    color: #7b68ee;
    font-weight: bold;
}

.arrowLineSetting {
    position: absolute;
    right: 5%;
    top:0em;
}

.relativeDiv {
  position: relative;
  width: 100%;
  height: 200px;
  text-align: center;
}
